# Project: dum
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = CopiedFiles/sqlite.o CopiedFiles/shell.o CopiedFiles/main_sqlFile.o
LINKOBJ  = CopiedFiles/sqlite.o CopiedFiles/shell.o CopiedFiles/main_sqlFile.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = dum.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

CopiedFiles/sqlite.o: CopiedFiles/sqlite.c
	$(CC) -c CopiedFiles/sqlite.c -o CopiedFiles/sqlite.o $(CFLAGS)

CopiedFiles/shell.o: CopiedFiles/shell.c
	$(CC) -c CopiedFiles/shell.c -o CopiedFiles/shell.o $(CFLAGS)

CopiedFiles/main_sqlFile.o: CopiedFiles/main_sqlFile.c
	$(CC) -c CopiedFiles/main_sqlFile.c -o CopiedFiles/main_sqlFile.o $(CFLAGS)
